{
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.5.0",
    "@types/node": "^22.7.4",
    "vitepress": "^1.2.3"
  },
  "scripts": {
    "dev:abs": "SET VITE_CLEARING_HOUSE=abs && vitepress dev docs",
    "dev:chm": "SET VITE_CLEARING_HOUSE=chm && vitepress dev docs",
    "dev:bch": "SET VITE_CLEARING_HOUSE=bch && vitepress dev docs",
    "clean-reinstall": "rm -rf ./node_modules && npm install",
    "build": "VITE_CLEARING_HOUSE=abs vitepress build docs",
    "preview": "VITE_CLEARING_HOUSE=abs vitepress preview docs --port 8000"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "swagger-ui": "^5.17.14",
    "swagger-ui-dist": "^5.17.14"
  }
}
